# Environment variables: PORT, DB Connection string, Global variables
PORT=9999
SECRET_KEY = 'abc@123$#?'
MONGO_URI = "mongodb+srv://haimean:haimean@cluster0.gqwa29c.mongodb.net/XSMB"
SECRET_JWT_KEY = 'Hello every one'
THIS_YEAR = '2023-01-01T00:00:00.000Z'
THIS_MONTH = '2023-10-01T00:00:00.000Z'